{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOAO-TSMIT; Initial Catalog=AlunosDB; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
